DB_ROOT_PASSWORD=P@ssword123
DB_DATA=~/.docker-kecak/db/mysql
DB_IMAGE_TAG=8.0.18

WFLOW_DIR=~/.docker-kecak/web/wflow
WFLOW_LOGS=~/.docker-kecak/web/log
WFLOW_JAVA_OPTS=-Xmx1G
WFLOW_IMAGE_TAG=latest

PROXY_DIR=~/.docker-kecak/proxy/nginx/conf.d
PROXY_HOST=localhost
PROXY_DEFAULT_PORT=80
PROXY_MAX_UPLOAD_SIZE=500M
PROXY_IMAGE_TAG=no-ssl-latest

# Uncomment to debug
TOMCAT_DEBUG_PORT=8000
TOMCAT_DEBUG=1
