DB_ROOT_PASSWORD=P@ssword123
DB_DATA=~/.docker-kecak/mysql

WFLOW_DIR=~/.docker-kecak/wflow
WFLOW_JAVA_MEMORY=2048M

PROXY_DIR=~/.docker-kecak/nginx
PROXY_SSL_CERTIFICATE=kinnarastudio.chain.crt
PROXY_SSL_KEY=kinnarastudio.key
PROXY_HOST=localhost

# 80 for ssl mode || 8080 for non ssl mode
PROXY_HTTP_PORT=8080
# 443 for ssl mode || 80 for non ssl mode
PROXY_HTTPS_PORT=80
# ssl for ssl mode || default_server for non ssl mode
PROXY_MODE=default_server
# Uncomment to debug
TOMCAT_DEBUG=1
