DB_ROOT_PASSWORD=P@ssword123
DB_DATA=~/.docker-kecak/mysql

WFLOW_DIR=~/.docker-kecak/wflow
WFLOW_JAVA_MEMORY=2048M

PROXY_DIR=~/.docker-kecak/nginx/conf.d
PROXY_SSL_DIR=~/.docker-kecak/nginx/ssl
PROXY_SSL_CERTIFICATE=kinnarastudio.chain.crt
PROXY_SSL_KEY=kinnarastudio.key
PROXY_HOST=localhost

# Uncomment to use ssl mode
PROXY_REDIRECT_PORT=80
PROXY_DEFAULT_PORT=443
PROXY_MODE=ssl

# Uncomment to use no-ssl mode
#PROXY_REDIRECT_PORT=8080
#PROXY_DEFAULT_PORT=80
#PROXY_MODE=default_server


# Uncomment to debug
TOMCAT_DEBUG=1
