DB_ROOT_PASSWORD=P@ssword123
DB_DATA=~/.docker-kecak/mysql

WFLOW_DIR=~/.docker-kecak/wflow
WFLOW_JAVA_MEMORY=2048M

PROXY_DIR=~/.docker-kecak/nginx/conf.d
PROXY_HOST=localhost
PROXY_DEFAULT_PORT=80
PROXY_MAX_UPLOAD_SIZE=500M

# Uncomment to debug
TOMCAT_DEBUG=1
